<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Anton|Archivo+Black|Black+Ops+One|Bowlby+One+SC|Candal|Chewy|Francois+One|Knewave|Lilita+One|Passion+One|Paytone+One|Permanent+Marker|Righteous|Titan+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        
        html,body{ 
        width:100%;
        height:100%;
        }
        
        body
        {
            margin:0;
            padding:0;
            background-color: rgb(60, 254, 219); 
            overflow-x: hidden;
            overflow-y: hidden;
        }

        canvas{
        display:block;
        position:absolute;
        top:0vw;
        z-index:-999;
        }


        #particles-js{
        width: 100%;
        height: 100%;
        background-image: url('');
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        }


        h1
        {
            margin:0;
            padding:0;
        }

        #one
        {
            margin-top:0rem;
            margin-left:-1.7rem;
            color:white;
            /* font-family: 'Oswald', sans-serif; */

            /* font-family: 'Anton', sans-serif; */
            
            /* font-family: 'Francois One', sans-serif; */

            font-family: 'Permanent Marker', cursive;
            
            /* font-family: 'Passion One', cursive; */
            /* font-family: 'Paytone One', sans-serif; */
            /* font-family: 'Knewave', cursive; */
            transform: scale(0.967, 1.3);
           
            font-weight:bold;
            font-size:12.6vw;
            text-align:left;
            /* background:url('party2.4.gif')no-repeat;
            background-size:cover;
            -webkit-text-fill-color:transparent;
            -webkit-background-clip:text; */
        }

        #title
        {
            /* background-color:blue; */
            width:40vw;
            margin-top:2.4rem;
            margin-left:2rem;
            margin-bottom:0;
            color:black;
            font-weight:bold;
            font-size:5vw;
            font-family: 'Francois One', sans-serif;
        }

        #title2
        {
            margin-left:2rem;
            color:black;
            font-weight:bold;
            font-size:8vw;
            font-family: 'Permanent Marker', cursive;
            /* background:url('party2.4.gif')no-repeat;
            background-size:cover;
            -webkit-text-fill-color:transparent;
            -webkit-background-clip:text; */
        }

        .knockout
        {
            background:url('final.gif')no-repeat;
            background-size:cover;
            -webkit-text-fill-color:transparent;
            -webkit-background-clip:text;
        }
        #sub
        {
            font-size:1.5vw;
            font-family: 'Francois One', sans-serif;
            position:relative;
            top:2rem;
            margin-left:2.5rem;
            
        }

        
        #mainheading
        {
            /* background-color:red; */
            width:100%;
            margin-bottom:0;
        }

        @media screen and (max-width: 768px)
        {
            #title
            {
                font-size:2rem;
                width:16rem;
                margin-left:1rem;
                margin-top:4rem;
            }

            #sub
            {
                position: relative;
                top:0;
                font-size:1.1rem;
                margin-left:1rem;
            }



            #one
            {
                font-size:3.21rem;
                margin-left:0;
            }

            #title2
            {
                font-size:2.8rem;
                margin-left:0.4rem;
            }

            main
            {
                margin-top:11rem;
            }

        }

        }

        </style>

    </head>

    <body>
        
        <!-- <i id="menu" class="fas fa-bars"></i> -->
        <main id="particles-js">  


        <div id="title">PREPARE YOURSELF FOR THE</div>
        

        <div id="mainheading">
            <div id="sub">IIIT-Allahabad's</div>

            
            <h1 class="knockout" id="one">EFFERVESCENCE</h1>
            <div class="knockout"id="title2">2k19</div>
            
        </div>
        <!-- <h1 id="two">EFFERVESCENCE</h1> -->
       
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>
        <script type="text/javascript">
        </script>

        </main>


        
        
    </body>
</html>